# Environment for polygon-sink
POLYGON_API_KEY=
POLYGON_WS_HOST_DELAYED=
POLYGON_WS_HOST_REALTIME=
POLYGON_WS_SYMBOLS=
REDIS_URL=
REDIS_TOKEN=
POLYGON_DISCOVER_TICKERS=
POLYGON_TICKER_LIMIT=
POLYGON_SUBSCRIBE_BATCH=
# Optional
WS_DEBUG=
WS_HEALTH_INTERVAL_SEC=
LATEST_PRICE_TTL_SEC=
AGG1M_TTL_SEC=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
CLUSTER=
SUBNET_ID=
SECURITY_GROUP_ID=


#  S3 related changes

S3_ENABLED=
S3_BUCKET=
S3_PREFIX=
S3_WINDOW_MINUTES=
